{
  "expo": {
    "name": "Vinícola App",
    "slug": "tcc-vinicola",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconApp.jpg",
    "scheme": "vinicolaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrielmachadocalegari.TestesTccVinicolaMobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconApp.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gabrielmachadocalegari.TestesTccVinicolaMobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/iconApp.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/iconApp.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ee82f1ae-7e38-4c4b-950b-dab6dd96e576"
      },
      "apiUrl": "https://backend-tcc-production-9d24.up.railway.app"
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "owner": "tcc-vinicola"
  }
}
